PORT=9691
accessTokenExpiresIn=7777777777777777777777777777777777777777777777
URLa=mongodb+srv://investment:investment@cluster0.awd96.mongodb.net/investment?retryWrites=true&w=majority
jwtSecret=kwhdkjebc8uj
URL=mongodb://localhost/shopify
GMAIL_USERNAME=kordkud@gmail.com
GMAIL_PASSWORD=Abdull11%%